# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_DOMAIN=
BOT_ENDPOINT=

# Reddit API Configuration
# Get these values from https://www.reddit.com/prefs/apps/
REDDIT_ID=
SECRET_REDDIT_PASSWORD=
TEAMS_APP_TENANT_ID=
BOT_OBJECT_ID=