BOT_ENDPOINT=
BOT_DOMAIN=
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
RESOURCE_SUFFIX=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
MICROSOFT_APP_TYPE=MultiTenant
MICROSOFT_APP_TENANT_ID=common
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=