# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
CONFIG_APPNAME_SHORT=ProactiveMessagesTeamsFx
CONFIG_MANIFEST_APPNAME_FULL=Full name for ProactiveMessagesTeamsFx
CONFIG_MANIFEST_DESCRIPTION_SHORT=Short description of ProactiveMessagesTeamsFx
CONFIG_MANIFEST_DESCRIPTION_FULL=Full description of ProactiveMessagesTeamsFx
CONFIG_MANIFEST_ICONS_COLOR=resources/color.png
CONFIG_MANIFEST_ICONS_OUTLINE=resources/outline.png

PROVISIONOUTPUT__BOTOUTPUT__SITEENDPOINT=https://9grwlg4l-3978.inc1.devtunnels.ms
PROVISIONOUTPUT__BOTOUTPUT__VALIDDOMAIN=9grwlg4l-3978.inc1.devtunnels.ms
TEAMS_APP_ID=6b6bb77d-e821-4529-bdb0-597b08abc708
TEAMS_APP_TENANT_ID=8393309d-9fb7-4cce-aafb-eedc8c5781e2
BOT_ID=4318f6fc-5187-4879-a4b0-aa0179c43bd8