MicrosoftAppId = "<<MicrosoftAppId>>"
MicrosoftAppPassword = "<<MicrosoftAppPassword>>"
MicrosoftAppTenantId = "<<MicrosoftAppTenantId>>"
AllowedHosts = "*"
notificationUrl= "/api/notifications"
BaseUrl= "<<BaseUrl>>"
Base64EncodedCertificate= "<<Base64EncodedCertificate>>"
EncryptionCertificateId= "userScopeNotifications"
PRIVATE_KEY_PATH="<<PRIVATE_KEY_PATH>>"