# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.





BOT_ENDPOINT=
APP_NAME_SUFFIX=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
BOT_ID=
M365_TITLE_ID=
M365_APP_ID=