# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=
TAB_ENDPOINT=

APP_NAME_SUFFIX=local
TAB_DOMAIN=
TEAMS_APP_TENANT_ID=
M365_TITLE_ID=
M365_APP_ID=
TEAMSFX_M365_USER_NAME=