MicrosoftAppId=<<MicrosoftAppId>>
MicrosoftAppPassword=<<MicrosoftAppPassword>>
BaseUrl=<<BOT_ENDPOINT>>
SECRET_OPENAI_API_KEY=<<SECRET_OPENAI_API_KEY>>
CHAT_COMPLETION_MODEL_NAME=gpt-3.5-turbo
AzureOpenAPIKey = <<Azure-Open-API-Key>>