MicrosoftAppType='<<YOUR-MICROSOFT-APP-TYPE>>'
MicrosoftAppId='<<YOUR-MICROSOFT-APP-ID>>'
MicrosoftAppPassword='<<YOUR-MICROSOFT-APP-PASSWORD>>'
MicrosoftAppTenantId='<<YOUR-MICROSOFT-APP-TENANT-ID>>'
connectionName='<<YOUR-CONNECTION-NAME>>'