# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_OAUTH_AUTHORITY=
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=
M365_CLIENT_ID=
M365_CLIENT_SECRET=
M365_TENANT_ID=
M365_OAUTH_AUTHORITY_HOST=
TAB_DOMAIN=
FUNCTION_ENDPOINT=
FUNCTION_RESOURCE_ID=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=
PROVISIONOUTPUT__AZURESQLOUTPUT__SQLRESOURCEID=
PROVISIONOUTPUT__AZURESQLOUTPUT__SQLENDPOINT=
PROVISIONOUTPUT__AZURESQLOUTPUT__DATABASENAME=
DOTNET_PATH=
TEAMS_APP_TENANT_ID=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=
PROVISIONOUTPUT__AZURESQLOUTPUT__TEAMSFXPLUGINID=
PROVISIONOUTPUT__FUNCTIONOUTPUT__TEAMSFXPLUGINID=
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONAPPRESOURCEID=
PROVISIONOUTPUT__FUNCTIONOUTPUT__FUNCTIONENDPOINT=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=