LOCAL_STORAGE=true
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
TAB_DOMAIN=
TAB_ENDPOINT=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
M365_TITLE_ID=
M365_APP_ID=
TEAMSFX_ENV=
SSL_CRT_FILE=
SSL_KEY_FILE=
FUNC_PATH=
DOTNET_PATH=