MicrosoftAppId=
MicrosoftAppPassword=
connectionName=
MicrosoftAppType= MultiTenant # Set this to SingleTenant if you are using a single tenant app registration
MicrosoftAppTenantId= common # Set your tenantId here if you are using single tenant app registration.