# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.

BOT_ENDPOINT=https://kk442bhp-3978.inc1.devtunnels.ms
BOT_DOMAIN=kk442bhp-3978.inc1.devtunnels.ms
RESOURCE_SUFFIX=bec47a
AZURE_SUBSCRIPTION_ID=994ff512-69ff-45d0-b992-c5691e0d5a56
AZURE_RESOURCE_GROUP_NAME=washaikDevCommTesting-2
TEAMS_APP_ID=6d38445c-255e-4ad4-9eb8-29b371d33a0f
TEAMS_APP_TENANT_ID=8e46dce2-3a40-4e3d-9058-fcc6bd63f54c
BOT_ID=03b97775-7913-4b16-8ee5-6e9a38a9f231
BOT_OBJECT_ID=1476775a-2111-45d4-9add-cd1bd31b0510
AAD_APP_TENANT_ID=8e46dce2-3a40-4e3d-9058-fcc6bd63f54c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/8e46dce2-3a40-4e3d-9058-fcc6bd63f54c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
CONNECTION_NAME=oauthbotsetting
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ddb0d39e-0bc4-416f-a5b3-b60135054e4c