MicrosoftAppId=<<MicrosoftAppId>>
MicrosoftAppPassword=<<MicrosoftAppPassword>>
notificationUrl=<<BaseUrl>>/api/notifications
BaseUrl=<<BaseUrl>>
Base64EncodedCertificate= "<<Base64EncodedCertificate>>"
EncryptionCertificateId= "meeting-notification-certId"
PRIVATE_KEY_PATH=<<PrivateKeyFileName>>
OPENSSL_CONFIG="C:/Program Files/OpenSSL-Win64/bin/openssl.exe"