# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=testtool

# Environment variables used by Microsoft 365 Agents Playground
TEAMSAPPTESTER_PORT=
TEAMSFX_NOTIFICATION_STORE_FILENAME=
