# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.

BOT_ENDPOINT=https://j53p2lj8-3978.inc1.devtunnels.ms
BOT_DOMAIN=j53p2lj8-3978.inc1.devtunnels.ms
TEAMS_APP_ID=28aa3cc7-12fe-43a8-aaea-e0759ec38d02
TEAMS_APP_TENANT_ID=bd841a6d-0866-4069-a8be-a057f49da840
BOT_ID=87c33ef3-6b44-46f7-8de8-ca3c784a5023
BOT_OBJECT_ID=4ce86c53-0b5b-4087-aa10-0075aa0b8987