APP_NAME_SUFFIX=
RESOURCE_SUFFIX=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=
BOT_ID=
BOT_TENANT_ID=
TEAMSFX_ENV=