# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
CONFIG__MANIFEST__APPNAME__SHORT=Proactive Messages Demo
CONFIG__MANIFEST__APPNAME__FULL=Proactive Messages Demo
